# FS-TEP ZOO Manager service configuration

spring.application.name=FS-TEP ZOO Manager

# Server config
server.port=8092
grpc.port=6567

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://fstepeureka:fstepeurekapass@localhost:8761/eureka/

# ZOO Manager configuration
fstep.zoomanager.zcfg.path=/var/www/cgi-bin
fstep.zoomanager.javac.classpath=
fstep.zoomanager.stub.jarFile=/var/www/cgi-bin/jars/fs-tep-services.jar
