# FS-TEP Service Registry service configuration

spring.application.name=FS-TEP Service Registry

# Server config
server.port=8761
security.basic.enabled=true
security.user.name=fstepeureka
security.user.password=fstepeurekapass

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
